# List all VISA instruments to be loaded
# Each entry should correspond to a valid VISA ressource or alias
# Aliases can be set in the NI-MAX explorer
[GPIB0::0]
name = dmm1

[GPIB0::1]
name = dcpwr1
id = Yokogawa 7651
