<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>instruments Module &mdash; pyslave 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyslave 0.9 documentation" href="index.html" />
    <link rel="next" title="data Module" href="data.html" />
    <link rel="prev" title="Scripting language" href="scripting_language.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scripting_language.html" title="Scripting language"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyslave 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyslave.instruments">
<span id="instruments-module"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">instruments</span></tt> Module<a class="headerlink" href="#module-pyslave.instruments" title="Permalink to this headline">¶</a></h1>
<p>The instruments module contains functions to open and close VISA or NI-DAQ instruments.
It keeps track of all the instruments that are loaded and attributes them unique shortnames.
Loaded instruments are stored in the <tt class="docutils literal"><span class="pre">__loaded__</span></tt> dictionary.</p>
<dl class="function">
<dt id="pyslave.instruments.openinstr">
<tt class="descclassname">pyslave.instruments.</tt><tt class="descname">openinstr</tt><big>(</big><em>address</em>, <em>id=None</em>, <em>shortname=None</em><big>)</big><a class="headerlink" href="#pyslave.instruments.openinstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the instrument at the specified VISA address.
The address must be a valid VISA resource.
If id is None, the instrument id is queried. If no driver is found for the corresponding id, a generic instrument is returned
otherwise an instance of the found driver class is returned.
The function also sets the fullname and shortname attributes automatically (unless shortname is specified).</p>
</dd></dl>

<dl class="function">
<dt id="pyslave.instruments.opennidaq">
<tt class="descclassname">pyslave.instruments.</tt><tt class="descname">opennidaq</tt><big>(</big><em>devname</em>, <em>id=None</em>, <em>shortname=None</em><big>)</big><a class="headerlink" href="#pyslave.instruments.opennidaq" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the NI-DAQ device with the specified name.
If id is None, the device id is queried. If no driver is found for the corresponding id,
an error is raised otherwise an instance of the found driver class is returned.
The function also sets the fullname and shortname attributes automatically (unless shortname is specified).</p>
</dd></dl>

<dl class="function">
<dt id="pyslave.instruments.openall">
<tt class="descclassname">pyslave.instruments.</tt><tt class="descname">openall</tt><big>(</big><em>match</em>, <em>resource='visa'</em><big>)</big><a class="headerlink" href="#pyslave.instruments.openall" title="Permalink to this definition">¶</a></dt>
<dd><p>Open all instruments whose address contains match in the given resource.
For example, openall(&#8216;GPIB&#8217;, resource=&#8217;visa&#8217;) loads all GPIB devices and return them in a list.
Or openall(&#8216;Mod&#8217;,resource=&#8217;nidaq&#8217;) loads all NI-DAQ modules in a rack.</p>
</dd></dl>

<dl class="function">
<dt id="pyslave.instruments.closeinstr">
<tt class="descclassname">pyslave.instruments.</tt><tt class="descname">closeinstr</tt><big>(</big><em>shortname</em><big>)</big><a class="headerlink" href="#pyslave.instruments.closeinstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the instrument specified by its shortname and remove it from the instrument list.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="scripting_language.html"
                        title="previous chapter">Scripting language</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">data</span></tt> Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/instruments.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data Module"
             >next</a> |</li>
        <li class="right" >
          <a href="scripting_language.html" title="Scripting language"
             >previous</a> |</li>
        <li><a href="index.html">pyslave 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jérôme Estève.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>