# List instruments to load in pyslave
# Usage : shortname = address driver

[VISA]
# For remote usage, prefix the adrress with the VISA server address
# If driver is omitted, auto identification is attempted (slow).
# Auto identification fails with old style Yokogawa's power supply.
#dcpwr_dc10 = GPIB0::14::INSTR yokogawa.yokogawa7651.yokogawa7651
#dcpwr_dc8 = GPIB0::2::INSTR yokogawa.yokogawa7651.yokogawa7651
#yoko1 = GPIB0::13::INSTR yokogawa.yokogawa7651.yokogawa7651
#dcpwr4 =  GPIB0::23::INSTR
#lockin1 = GPIB0::10::INSTR standfordresearch.SR830.SR830
lockin2 = GPIB0::11::INSTR standfordresearch.SR830.SR830
lockin1 = GPIB0::12::INSTR standfordresearch.SR844.SR844
#lockin2 = GPIB0::8::INSTR
#dmm1  = GPIB0::22::INSTR
#dmm2  = GPIB0::30::INSTR 
#gen1  = GPIB0::22::INSTR agilent.agilent33250A.agilent33250A
zva   = zva rohdeschwarz.zvx.zva
#fsv = TCPIP0::192.168.0.81::inst0::INSTR
#psg = PSG
#afg = AFG
#counter = GPIB0::2::INSTR fluke.PM6681.PM6681
#znd = ZND rohdeschwarz.zvx.znd


[COM]
# USB instruments
# If driver is omitted, generic serial port is used
#motor = COM3 connex.motor.motor
#synthhd = COM3 windfreak.synthhd.SynthHD

[Other]
# Custom instruments
#mmr3 = localhost mmr.mmr.mmr3
#mgc3 = 192.168.0.57 mmr.mmr.mgc3
#rcdat = http://192.168.0.85/ minicircuits.rcdat.rcdat
switch = TCPIP0::192.168.0.88::80::SOCKET elinstru.Switch.Switch
