

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyslave Package &mdash; pyslave 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyslave 0.8 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyslave 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyslave-package">
<h1>pyslave Package<a class="headerlink" href="#pyslave-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">pyslave</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pyslave.__init__"></span><p>Pyslave contains :</p>
<ul class="simple">
<li>Instruments functions to load VISA instruments</li>
<li>Instrument drivers</li>
<li>Magic IPython functions to run python scripts in slave</li>
<li>Helper functions to write scripts for slave</li>
</ul>
</div>
<div class="section" id="module-pyslave.conf">
<span id="conf-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">conf</span></tt> Module<a class="headerlink" href="#module-pyslave.conf" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="instruments-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">instruments</span></tt> Module<a class="headerlink" href="#instruments-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="magic-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">magic</span></tt> Module<a class="headerlink" href="#magic-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyslave.script">
<span id="script-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">script</span></tt> Module<a class="headerlink" href="#module-pyslave.script" title="Permalink to this headline">¶</a></h2>
<p>Helping functions to write slave scripts.</p>
<dl class="function">
<dt id="pyslave.script.increment">
<tt class="descclassname">pyslave.script.</tt><tt class="descname">increment</tt><big>(</big><em>filename</em>, <em>ndigits=3</em><big>)</big><a class="headerlink" href="#pyslave.script.increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a filename with an auto incremented number at the end of the name.
The number is zero padded to have n digits.</p>
</dd></dl>

</div>
<div class="section" id="module-pyslave.slave">
<span id="slave-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">slave</span></tt> Module<a class="headerlink" href="#module-pyslave.slave" title="Permalink to this headline">¶</a></h2>
<p>Create the GUI to handle script execution.
The module also defines the way scripts are converted before being run.</p>
<dl class="class">
<dt id="pyslave.slave.ScriptThread">
<em class="property">class </em><tt class="descclassname">pyslave.slave.</tt><tt class="descname">ScriptThread</tt><big>(</big><em>parent</em>, <em>script_function</em><big>)</big><a class="headerlink" href="#pyslave.slave.ScriptThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QThread</span></tt></p>
<dl class="method">
<dt id="pyslave.slave.ScriptThread.display">
<tt class="descname">display</tt><big>(</big><em>msg</em>, <em>echo=False</em><big>)</big><a class="headerlink" href="#pyslave.slave.ScriptThread.display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyslave.slave.ScriptThread.display_signal">
<tt class="descname">display_signal</tt><a class="headerlink" href="#pyslave.slave.ScriptThread.display_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.ScriptThread.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="headerlink" href="#pyslave.slave.ScriptThread.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyslave.slave.ScriptThread.draw_signal">
<tt class="descname">draw_signal</tt><a class="headerlink" href="#pyslave.slave.ScriptThread.draw_signal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.ScriptThread.looptime">
<tt class="descname">looptime</tt><big>(</big><big>)</big><a class="headerlink" href="#pyslave.slave.ScriptThread.looptime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.ScriptThread.pause">
<tt class="descname">pause</tt><big>(</big><big>)</big><a class="headerlink" href="#pyslave.slave.ScriptThread.pause" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.ScriptThread.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#pyslave.slave.ScriptThread.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pyslave.slave.SlaveError">
<em class="property">exception </em><tt class="descclassname">pyslave.slave.</tt><tt class="descname">SlaveError</tt><a class="headerlink" href="#pyslave.slave.SlaveError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pyslave.slave.SlaveWindow">
<em class="property">class </em><tt class="descclassname">pyslave.slave.</tt><tt class="descname">SlaveWindow</tt><a class="headerlink" href="#pyslave.slave.SlaveWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QMainWindow</span></tt></p>
<dl class="method">
<dt id="pyslave.slave.SlaveWindow.call">
<tt class="descname">call</tt><big>(</big><em>filename</em>, <em>local_ns</em><big>)</big><a class="headerlink" href="#pyslave.slave.SlaveWindow.call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.SlaveWindow.display">
<tt class="descname">display</tt><big>(</big><em>text</em>, <em>echo=True</em><big>)</big><a class="headerlink" href="#pyslave.slave.SlaveWindow.display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.SlaveWindow.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="headerlink" href="#pyslave.slave.SlaveWindow.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.SlaveWindow.on_pushButton_Abort_clicked">
<tt class="descname">on_pushButton_Abort_clicked</tt><big>(</big><big>)</big><a class="headerlink" href="#pyslave.slave.SlaveWindow.on_pushButton_Abort_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.SlaveWindow.on_pushButton_Pause_clicked">
<tt class="descname">on_pushButton_Pause_clicked</tt><big>(</big><big>)</big><a class="headerlink" href="#pyslave.slave.SlaveWindow.on_pushButton_Pause_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.SlaveWindow.on_pushButton_Resume_clicked">
<tt class="descname">on_pushButton_Resume_clicked</tt><big>(</big><big>)</big><a class="headerlink" href="#pyslave.slave.SlaveWindow.on_pushButton_Resume_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.SlaveWindow.thread_display">
<tt class="descname">thread_display</tt><big>(</big><big>)</big><a class="headerlink" href="#pyslave.slave.SlaveWindow.thread_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.SlaveWindow.thread_finished">
<tt class="descname">thread_finished</tt><big>(</big><big>)</big><a class="headerlink" href="#pyslave.slave.SlaveWindow.thread_finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyslave.slave.SlaveWindow.thread_terminated">
<tt class="descname">thread_terminated</tt><big>(</big><big>)</big><a class="headerlink" href="#pyslave.slave.SlaveWindow.thread_terminated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyslave.slave.convert">
<tt class="descclassname">pyslave.slave.</tt><tt class="descname">convert</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#pyslave.slave.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a python script so that it can be called by slave.
The converted file is named by appending &#8216;_converted&#8217; to the filename.</p>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyslave.drivers.html">drivers Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyslave.drivers.html#id1"><tt class="docutils literal"><span class="pre">drivers</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyslave.drivers.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyslave.drivers.rohdeschwarz.html">rohdeschwarz Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyslave.drivers.rohdeschwarz.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="pyslave.drivers.rohdeschwarz.zvb.html">zvb Package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="pyslave.drivers.rohdeschwarz.zvb.html#parse-module"><tt class="docutils literal"><span class="pre">parse</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyslave.drivers.rohdeschwarz.zvb.html#rszvb-module"><tt class="docutils literal"><span class="pre">rszvb</span></tt> Module</a></li>
<li class="toctree-l6"><a class="reference internal" href="pyslave.drivers.rohdeschwarz.zvb.html#zvb-module"><tt class="docutils literal"><span class="pre">zvb</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyslave.ui.html">ui Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyslave.ui.html#module-pyslave.ui.SlaveWindow"><tt class="docutils literal"><span class="pre">SlaveWindow</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyslave Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">pyslave</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pyslave.conf"><tt class="docutils literal"><span class="pre">conf</span></tt> Module</a></li>
<li><a class="reference internal" href="#instruments-module"><tt class="docutils literal"><span class="pre">instruments</span></tt> Module</a></li>
<li><a class="reference internal" href="#magic-module"><tt class="docutils literal"><span class="pre">magic</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyslave.script"><tt class="docutils literal"><span class="pre">script</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyslave.slave"><tt class="docutils literal"><span class="pre">slave</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyslave.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyslave 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jérôme Estève.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>